1〜40の整数を入力として受け取り、
その回数だけ「外れ」または「⭐︎創世の混沌の闇ヤスオ⭐︎」、「⭐︎創世の混沌の闇ヤスオ⭐︎（天井）」
の文字列いずれかを出力するプログラム

【出力条件】
・出力は入力された整数の回数分、1つの文字列としてまとめて出力
->抽選と出力を分ける
->入力が複数回行われることが予測される？
・文字列の出力は一回ごとに『1秒』の間隔をあける

「外れ」：出力確率 99.5%
「⭐︎創世の混沌の闇ヤスオ⭐︎」：出力確率 0.5%

40回まで実行しても「⭐︎創世の混沌の闇ヤスオ⭐︎」 が出なかった場合、40回目の出力を「⭐︎創世の混沌の闇ヤスオ⭐︎（天井）」とする

「⭐︎創世の混沌の闇ヤスオ⭐︎」 、「⭐︎創世の混沌の闇ヤスオ⭐︎（天井）」が出た時点で処理を停止

【その他】
・コードのアレンジ可(演出を凝る、最適化など)
->待機状態にして累積40になったタイミングで天井とする。天井回数リセット
【出力例】

入力 : 10

出力 :

```
外れ
外れ
外れ
⭐︎創世の混沌の闇ヤスオ⭐︎
```

入力 : 40

出力 :

```
外れ
外れ
外れ
...
⭐︎創世の混沌の闇ヤスオ⭐︎（天井）
```
